{
  "name": "labviz-backend",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leofleischmann/Lab-Visualizer.git"
  },
  "description": "REST-API für den Lab Visualizer (Network Infrastructure Documentation Tool)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.25.76"
  }
}
